name: Publish to S3

on:
  push:
    # branches: ["main"]
    branches: ["*"]

jobs:
  assets:
    runs-on: ubuntu-latest
    name: Upload Assets
    steps:
      - uses: actions/checkout@v4
      - uses: Noelware/s3-action@master
        with:
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret-key: ${{ secrets.AWS_SECRET_KEY_ID }}
          bucket: ${{ secrets.AWS_S3_BUCKET }}
          endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
          directories: ./assets, ./maps
          files: index.html
